[gd_scene load_steps=3 format=3 uid="uid://dcwcc2n6j14fc"]

[ext_resource type="Theme" uid="uid://cq5b1vr4oao0j" path="res://themes/main_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scenes/game_ui.gd" id="2_script"]

[node name="game_ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="MainLayout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" type="PanelContainer" parent="MainLayout"]

[node name="HBoxContainer" type="HBoxContainer" parent="MainLayout/TopBar"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DayLabel" type="Label" parent="MainLayout/TopBar/HBoxContainer"]
text = "Day 1"
theme_type_variation = "TopBarLabel"

[node name="MoneyLabel" type="Label" parent="MainLayout/TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "💰 $0 / $5,000"
horizontal_alignment = 2
theme_type_variation = "TopBarLabel"

[node name="TaskCard" type="PanelContainer" parent="MainLayout"]
size_flags_vertical = 3

[node name="CardContent" type="VBoxContainer" parent="MainLayout/TaskCard"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TaskTitleLabel" type="Label" parent="MainLayout/TaskCard/CardContent"]
theme_type_variation = "TaskTitleLabel"

[node name="MetaRow" type="HBoxContainer" parent="MainLayout/TaskCard/CardContent"]

[node name="ComplexityLabel" type="Label" parent="MainLayout/TaskCard/CardContent/MetaRow"]

[node name="DeadlineLabel" type="Label" parent="MainLayout/TaskCard/CardContent/MetaRow"]
theme_type_variation = "MetricLabel"

[node name="TaskProgressBar" type="ProgressBar" parent="MainLayout/TaskCard/CardContent"]

[node name="ProgressLabel" type="Label" parent="MainLayout/TaskCard/CardContent"]
theme_type_variation = "MetricLabel"

[node name="ShipButton" type="Button" parent="MainLayout/TaskCard/CardContent"]
text = "🟢  SHIP IT"
disabled = true

[node name="ActionButtons" type="HBoxContainer" parent="MainLayout"]

[node name="WorkButton" type="Button" parent="MainLayout/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "WORK"

[node name="HustleButton" type="Button" parent="MainLayout/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "HUSTLE"
disabled = true
